.container {
    width : 100vw;
    max-width : 1500px;
}

.hero {
  position: relative;
  width: 100%;
  max-width: 1500px;
  margin: auto;
}

.hero h1 {
  width: 100%;
  position: absolute;
  top: 35%;        /* Centré verticalement */
  left: 50%;       /* Centré horizontalement */
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-shadow: 3px 3px 8px black;
  font-weight: 600;
  font-size: 3rem;

}

.image {
  width: 100%;
  object-fit: cover;
  /* height: auto; */
  max-height: 400px;
  display: block;
}
.main {
    padding: 20px;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.filter p {
    font-weight: 500;
}

.btnMenu {
    position: relative;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: solid #49454F 2px;
    font-weight: 600;
    color: #49454F;
    display: flex;
    align-items: center;
    gap: 10px;
    font-family:  Jost
}
.btnMenu:hover {
    background-color: rgb(226, 226, 226);
    transition: all 0.5s ease-in-out;
}

.btnMenu:active {
    background-color: rgb(187, 187, 187);
    transition: all 0.2s ease-in-out;
}

.btnMenu:focus {
    box-shadow: 0px 0px 10px rgb(129, 129, 129);
}

.buttonContainer {
display: flex;
gap: 10px
}

.productList {
    transition: transform 0.5s ease-in-out;
}

/* ---------------liste produits------------ */
.productItem {
    position: relative;
}
.content {
    display: flex;
    position: relative;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;

}
.text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.arrows{
    width: 100%;
    position:absolute;
    top:40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
}
.arrowleft, .arrowright{
    opacity: 0.3;
}
.arrowleft:hover, .arrowright:hover{
    opacity: 0.5;
}
.arrowright {
    rotate: 180deg;
}

.modalTriangle{
    width: 0;
    height: 0;
    margin-left: 5px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 7px solid rgb(0, 0, 0);
}
.modalContent{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    text-align: left;
    color: white;
}
.dropdownWrapper{
    position: relative;
}
.modal {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    position: absolute;
    top: 33px;
    left: 0px;
    width: 200%;
    z-index: 3;
}


  .productList {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    column-gap: 10px ;
  }

/* @media (min-width: 1024px) {
  .productList {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px ;
  }
} */
/* .modalFilter{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 33px;
    left: -56px;
    width: 150%;
    z-index: 2;

}
.modalTriangleFilter{
    width: 0;
    height: 0;
    margin-right: 10px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 7px solid rgb(0, 0, 0);
}
.modalContentFilter{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    margin-right: 7px;
}

.modalContentFilter button{
    color: white;
    margin-bottom: 5px;
} */