.container {
    width : 100vw;
    max-width : 1500px;
}

.hero {
  position: relative;
  width: 100%;
  max-width: 1500px;
  margin: auto;
}

.hero h1 {
  width: 100%;
  position: absolute;
  top: 35%;        /* Centré verticalement */
  left: 50%;       /* Centré horizontalement */
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-shadow: 3px 3px 8px black;
  font-weight: 600;
  font-size: 3rem;

}

.image {
  width: 100%;
  object-fit: cover;
  /* height: auto; */
  max-height: 400px;
  display: block;
}

.section {
    padding: 20px ;
}
.section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(240, 240, 240);
    padding: 20px ;
}
.section h2, .section2 h2{
      
    line-height: 1.15;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 0;
}
.section img, .section2 img{
      margin-bottom: 10px;
}

.tag {
    /* width: 150px; */
    text-align: center;
    background-color: #B557FD;
    border-radius: 7px;
    color: white;
    padding: 0px 20px;
    font-weight: 600;

}

@media (min-width: 504px) {
  .containerSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
    .section2 {
    background-color: transparent;
  }
  .section h2, .section2 h2{
      
    line-height: 1.15;
    font-size: 1.6rem;
    }
}
@media (min-width: 1024px) {
  .containerSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .section h2, .section2 h2{
      
    line-height: 1.15;
    font-size: 1.5rem;
    }
}